{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@content/*": [
        "src/content/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}